<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de título</title>
</head>
<body>
    <h1>teste de título</h1>
    <h2>teste de subtítulos</h2>
    <p>paragrafo</p>
    <p>paragrafo</p>
    <p>Lorem ipsum dolor sit amet <strong>consectetur adipisicing</strong> elit. Voluptatibus veritatis possimus exercitationem ut perspiciatis, sequi <em>eligendi delectus</em>, voluptate sit dolore soluta quidem aperiam a saepe itaque! Nihil ipsum cupiditate quam?</p>
</body>
</html>